jdbc.user=david
jdbc.password=david
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.100.210:3306/mytest?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true

jdbc.initPoolSize=5
jdbc.MaxPoolSize=10